- name: Kullanıcılar için Docker VS Code
  expanded: true
  items:
    - name: '1. Bölüm: Başlarken'
      href: tutorials/docker-tutorial.md
    - name: 'Bölüm 2: Uygulama'
      href: tutorials/your-application.md
    - name: '3. Bölüm: Uygulamalarınızı güncelleştirme'
      href: tutorials/update-your-app.md
    - name: '4. Bölüm: Uygulamalarınızı paylaşma'
      href: tutorials/share-your-app.md
    - name: '5. Bölüm: Veritabanınızı kalıcı olarak kalıcı olarak oluşturma'
      href: tutorials/persist-your-data.md
    - name: 'Bölüm 6: Bağlamaları kullanma'
      href: tutorials/use-bind-mounts.md
    - name: 'Bölüm 7: Çok kapsayıcılı uygulamalar'
      href: tutorials/multi-container-apps.md
    - name: 'Bölüm 8: Docker Compose'
      href: tutorials/use-docker-compose.md
    - name: 'Bölüm 9: Görüntü en iyi yöntemleri'
      href: tutorials/image-building-best-practices.md
    - name: 'Bölüm 10: Buluta dağıtma'
      href: tutorials/deploy-to-cloud.md
    - name: Sırada ne var?
      href: tutorials/whats-next.md